<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us - FitZone Gym</title>
</head>
<body>
    <header>
        <h1><span>🏋️</span>FitZone</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="newmember.html">Register</a>
        </nav>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="trainers.html">Trainers</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonials.html">Testimonials</a> |
        <a href="faq.html">FAQ</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1><span>🏢</span> About Us</h1>
        <hr>
        <p><strong>Welcome to FitZone Gym</strong>, your trusted fitness destination. Since 2025,
           we have helped hundreds of members achieve their fitness goals through professional training and motivation.</p>
        <section>
            <h2><span>🎯</span> Our Mission</h2>
            <hr>
            <p>To promote healthy living and empower individuals through personalized and group fitness programs.</p>
        </section>
        <section>
            <h2><span>✨</span> Why Choose FitZone?</h2>
            <hr>
            <ul>
                <li><strong>Certified Trainers:</strong> Experienced professionals for every fitness goal.</li>
                <li><strong>Modern Facilities:</strong> Fully equipped gym, shower and locker rooms.</li>
                <li><strong>Motivating Environment:</strong> Friendly staff and community support.</li>
                <li><strong>Flexible Memberships:</strong> Plans for every need and budget.</li>
            </ul>
        </section>
        <section>
            <h2><span>🏋️</span> Facilities</h2>
            <hr>
            <ul>
                <li><strong>Cardio & Weight Training:</strong> Dedicated zones for every workout style.</li>
                <li><strong>Personal Training:</strong> One-on-one sessions for faster results.</li>
                <li><strong>Group Classes:</strong> Yoga, Zumba, HIIT, and more.</li>
                <li><strong>Nutrition Guidance:</strong> Expert advice and supplement support.</li>
            </ul>
        </section>
    </main>
    <hr>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
    <div class="section-divider"></div>
    <div class="highlights-list">
      <div class="highlight-card">
        <h3>Cardio & Weight Training</h3>
        <p>Dedicated zones for every workout style.</p>
      </div>
      <div class="highlight-card">
        <h3>Personal Training</h3>
        <p>One-on-one sessions for faster results.</p>
      </div>
      <div class="highlight-card">
        <h3>Group Classes</h3>
        <p>Yoga, Zumba, HIIT, and more.</p>
      </div>
      <div class="highlight-card">
        <h3>Nutrition Guidance</h3>
        <p>Expert advice and supplement support.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>

</body>
</html>
