<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - FitZone Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <header>
        <h1><span>🏋️</span>FitZone</h1>
        <nav>
            <a href="login.html">Logout</a>
        </nav>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="admin.html">Admin Panel</a>
    </nav>
    <main>
        <h1><span>🛠️</span> Admin Dashboard</h1>
        <hr>
        <p>Manage your gym's members, trainers, classes, and feedback.</p>
        <ul>
            <li><strong>Manage Members:</strong> View, add, edit, or remove gym members.</li>
            <li><strong>Manage Trainers:</strong> Update trainer profiles and specializations.</li>
            <li><strong>Class Schedule:</strong> Edit weekly class schedules and assign trainers.</li>
            <li><strong>View Feedback:</strong> Read testimonials and member feedback.</li>
        </ul>
        <p><em>For advanced features, connect this panel to a backend system.</em></p>
    </main>
    <hr>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
                <p>Edit weekly class schedules and assign trainers.</p>
            </div>
            <div class="highlight-card">
                <h3>View Feedback</h3>
                <p>Read testimonials and member feedback.</p>
            </div>
        </div>
        <p style="margin-top:30px; color:#232323;">For advanced features, connect this panel to a backend system.</p>
    </div>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
