<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us - FitZone Gym</title>
</head>
<body>
    <header>
        <h1><span>🏋️</span>FitZone</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="newmember.html">Register</a>
        </nav>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="trainers.html">Trainers</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonials.html">Testimonials</a> |
        <a href="faq.html">FAQ</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1><span>📞</span> Contact Us</h1>
        <hr>
        <p>If you have any questions or would like to join our gym, feel free to reach out to us!</p>
        <form>
            <fieldset>
                <legend>Send us a message</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message" rows="5" required></textarea>
                <br>
                <input type="submit" value="Send Message">
            </fieldset>
        </form>
        <hr>
        <section>
            <h2><span>📍</span> Address</h2>
            <p>FitZone Gym<br>
               123 Fitness Street,<br>
               SURAT, India - 394104</p>
            <h2><span>📞</span> Phone</h2>
            <p>+91-7984616769</p>
            <h2><span>📧</span> Email</h2>
            <p>info@fitzonegym.com</p>
        </section>
    </main>
    <hr>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>