<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FAQs - FitZone Gym</title>
</head>
<body>
    <header>
        <h1><span>🏋️</span>FitZone</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="newmember.html">Register</a>
        </nav>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="trainers.html">Trainers</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonials.html">Testimonials</a> |
        <a href="faq.html">FAQ</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1><span>❓</span> Frequently Asked Questions</h1>
        <hr>
        <ol>
            <li><strong>What are your gym timings?</strong><br>We are open from 5:30 AM to 10:00 PM from Monday to Saturday. Sunday is a rest day.</li>
            <li><strong>Do I need to book classes in advance?</strong><br>Group classes such as Zumba and Yoga have limited spots, so we recommend booking in advance at the front desk.</li>
            <li><strong>Do you provide personal training?</strong><br>Yes, we offer personal training packages. Visit the <a href="services.html">Services</a> page for details.</li>
            <li><strong>Is there a trial membership?</strong><br>Yes, we offer a 3-day free trial pass for new visitors. Contact us to claim yours!</li>
            <li><strong>What facilities do you offer?</strong><br>We offer cardio and weight training areas, group class studios, showers, lockers, and a juice bar. See the <a href="aboutus.html">About</a> page for more info.</li>
            <li><strong>Can I freeze or pause my membership?</strong><br>Yes, you can pause your membership for a valid reason such as travel or injury by submitting a request at the front desk.</li>
            <li><strong>How do I contact you?</strong><br>Visit the <a href="contact.html">Contact Us</a> page for our phone number, email, and address.</li>
        </ol>
    </main>
    <hr>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>