<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitZone Gym | Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <header>
    <h1><span>🏋️</span>FitZone</h1>
    <nav>
      <a href="login.html">Login</a> |
      <a href="newmember.html">Register</a>
    </nav>
  </header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="aboutus.html">About Us</a> |
    <a href="services.html">Services</a> |
    <a href="trainers.html">Trainers</a> |
    <a href="schedule.html">Schedule</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="membership.html">Membership</a> |
    <a href="testimonials.html">Testimonials</a> |
    <a href="faq.html">FAQ</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1><span>📸</span> FitZone Gym Gallery</h1>
    <hr>
    <p>Explore Our Gym and Community Moments</p>
    <table>
      <tr>
        <td><img src="https://source.unsplash.com/180x120/?gym,fitness" alt="Modern gym interior with equipment"></td>
        <td><img src="https://source.unsplash.com/180x120/?fitness,workout" alt="People working out at FitZone Gym"></td>
        <td><img src="https://source.unsplash.com/180x120/?zumba,class" alt="Zumba class in action"></td>
        <td><img src="https://source.unsplash.com/180x120/?yoga,stretch" alt="Yoga session at FitZone Gym"></td>
        <td><img src="https://source.unsplash.com/180x120/?weightlifting,gym" alt="Weightlifting area"></td>
      </tr>
    </table>
  </main>
  <hr>
  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>
</body>
</html>
  </footer>
</body>
</html>
