<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitZone Gym</title>
</head>
<body>
    <header>
        <h1><span>🏋️</span>FitZone</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="newmember.html">Register</a>
        </nav>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="trainers.html">Trainers</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonials.html">Testimonials</a> |
        <a href="faq.html">FAQ</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <h1><span>🏋️</span> Welcome to FitZone Gym</h1>
            <hr>
            <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=1500&q=80" alt="FitZone Gym People Working Out" width="600" height="220">
            <p><strong>Transform Your Body, Elevate Your Life.</strong></p>
        </section>
        <section>
            <h2><span>✨</span> Why Choose FitZone?</h2>
            <hr>
            <ul>
                <li>Certified and experienced trainers</li>
                <li>Modern equipment and spacious workout zones</li>
                <li>Group classes: Yoga, Zumba, HIIT, Cardio</li>
                <li>Personalized training and nutrition guidance</li>
                <li>Flexible membership plans for every need</li>
                <li>Clean changing rooms, lockers, and smoothie bar</li>
            </ul>
        </section>
        <section>
            <h2><span>🌟</span> Our Highlights</h2>
            <hr>
            <ul>
                <li>Expert Trainers: Certified trainers for strength, yoga, cardio, and group fitness.</li>
                <li>Group Classes: Yoga, Zumba, HIIT, Cardio, and more for all levels.</li>
                <li>Nutrition & Wellness: Personalized nutrition plans and wellness guidance.</li>
                <li>Modern Facilities: Spacious workout zones, clean changing rooms, lockers, and smoothie bar.</li>
            </ul>
        </section>
        <section>
            <h2><span>💪</span> Meet Our Trainers</h2>
            <hr>
            <ul>
                <li>
                    <h3>Hit Goyani</h3>
                    <div>Strength & Conditioning</div>
                    <p>8+ years experience. Science-backed muscle building and performance.</p>
                </li>
                <li>
                    <h3>Dhruv Gajera</h3>
                    <div>Yoga & Flexibility</div>
                    <p>Certified yoga instructor. Mindfulness, mobility, and balance.</p>
                </li>
                <li>
                    <h3>Abhi Patel</h3>
                    <div>Cardio & Weight Loss</div>
                    <p>High-intensity, fat-burning workouts and custom cardio plans.</p>
                </li>
            </ul>
            <p><a href="trainers.html">See All Trainers</a></p>
        </section>
        <section>
            <h2><span>🚀</span> How to Get Started</h2>
            <hr>
            <ol>
                <li>
                    <h3><span>📝</span> Register Online</h3>
                    <p>Sign up easily with our online registration form.</p>
                </li>
                <li>
                    <h3><span>💳</span> Choose Your Plan</h3>
                    <p>Select a membership that fits your goals and lifestyle.</p>
                </li>
                <li>
                    <h3><span>🏋️</span> Start Training</h3>
                    <p>Join classes, meet your trainer, and begin your fitness journey!</p>
                </li>
            </ol>
        </section>
        <section>
            <h2><span>💬</span> Motivation</h2>
            <hr>
            <blockquote>“The only bad workout is the one that didn’t happen.”</blockquote>
            <div>
                <h3>⭐⭐⭐⭐⭐ Priya Shah</h3>
                <p>“The trainers here are incredibly supportive and knowledgeable. I've lost 10 kg in 3 months and feel stronger than ever!”</p>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
