<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - FitZone Gym</title>
</head>
<body>
    <header>
        <h1><span>🏋️</span>FitZone</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="newmember.html">Register</a>
        </nav>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="trainers.html">Trainers</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonials.html">Testimonials</a> |
        <a href="faq.html">FAQ</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2><span>🏋️</span> Login to FitZone Gym</h2>
        <hr>
        <form>
            <fieldset>
                <legend>Login</legend>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Password" required>
                <br>
                <button type="submit">Login</button>
            </fieldset>
        </form>
        <p>Don't have an account? <a href="newmember.html">Register here</a></p>
    </main>
    <hr>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>




