<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membership - FitZone Gym</title>
</head>
<body>
    <div>
        <h1><span>🏋️</span>FitZone</h1>
        <div>
            <a href="login.html">Login</a>
            <a href="newmember.html">Register</a>
        </div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="membership.html">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1><span>💳</span>Membership Plans</h1>
    <hr>
    <p>Choose the membership plan that suits your fitness goals.</p>
    <ul>
      <li>
        <h3>Basic Plan</h3>
        <p><strong>Price:</strong> 200/month</p>
        <ul>
          <li>Gym Access</li>
          <li>Free Locker</li>
          <li>1 Personal Training Session</li>
        </ul>
      </li>
      <li>
        <h3>Standard Plan</h3>
        <p><strong>Price:</strong> 400/month</p>
        <ul>
          <li>Includes Basic Plan Features</li>
          <li>Group Fitness Classes</li>
          <li>Nutrition Guide</li>
        </ul>
      </li>
      <li>
        <h3>Premium Plan</h3>
        <p><strong>Price:</strong> 600/month</p>
        <ul>
          <li>Includes Standard Plan Features</li>
          <li>Unlimited Personal Training</li>
          <li>Monthly Health Assessment</li>
        </ul>
      </li>
    </ul>
    <footer>
      <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
    </footer>
</body>
</html>
