<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>New Member Registration - FitZone Gym</title>
</head>
<body>
    <div>
        <h1><span>🏋️</span>FitZone</h1>
        <div>
            <a href="login.html">Login</a>
            <a href="newmember.html">Register</a>
        </div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="membership.html">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1><span>📝</span>Registration</h1>
    <hr>
    <p>Become a member and start your fitness journey with us!</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter your age" required>
        <label for="mobile">Mobile Number:</label>
        <input type="number" id="mobile" name="mobile" placeholder="Enter your Mobile No." required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Register</button>
        <a href="index.html">Back</a>
    </form>
    <footer>
      <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>