<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Weekly Class Schedule - FitZone Gym</title>
</head>
<body>
    <div>
        <h1><span>🏋️</span>FitZone</h1>
        <div>
            <a href="login.html">Login</a>
            <a href="newmember.html">Register</a>
        </div>
    </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="trainers.html">Trainers</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="membership.html">Membership</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1><span>📅</span>Weekly Class Schedule</h1>
  <hr>
  <p>Check out our weekly schedule and join the sessions that fit your goals and availability.</p>

  <table border="1" cellpadding="10">
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>
    <tr>
      <td>6:00 AM  7:00 AM</td>
      <td>Yoga</td>
      <td>Zumba</td>
      <td>Yoga</td>
      <td>Cardio</td>
      <td>Zumba</td>
      <td>Yoga</td>
    </tr>
    <tr>
      <td>8:00 AM  9:00 AM</td>
      <td>Cardio</td>
      <td>Weight Training</td>
      <td>HIIT</td>
      <td>Cardio</td>
      <td>CrossFit</td>
      <td>Zumba</td>
    </tr>
    <tr>
      <td>5:00 PM  6:00 PM</td>
      <td>Weight Training</td>
      <td>Yoga</td>
      <td>Cardio</td>
      <td>Zumba</td>
      <td>HIIT</td>
      <td>Strength Training</td>
    </tr>
    <tr>
      <td>7:00 PM  8:00 PM</td>
      <td>CrossFit</td>
      <td>Cardio</td>
      <td>Strength Training</td>
      <td>Yoga</td>
      <td>Zumba</td>
      <td>Rest Day</td>
    </tr>
  </table>

  <p>Note: Sunday is a rest day for all members.</p>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>
</body>
</html>