<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Services - FitZone Gym</title>
</head>
<body>
  <div>
    <h1><span>🏋️</span>FitZone</h1>
    <div>
      <a href="login.html">Login</a>
      <a href="newmember.html">Register</a>
    </div>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="trainers.html">Trainers</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="membership.html">Membership</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1><span>🛡️</span>Our Services</h1>
  <hr>
  <p>At <strong>FitZone Gym</strong>, we offer a wide range of health and fitness services designed to meet the needs of all members — from beginners to athletes.</p>

  <ul>
    <li>
      <h3><span>💪</span>Strength Training</h3>
      <p>Build muscle, improve endurance, and boost confidence with our strength training programs. Includes free weights, machines, and resistance training.</p>
    </li>
    <li>
      <h3><span>🏃</span>Cardio Fitness</h3>
      <p>Improve your heart health and burn calories with access to treadmills, cycles, steppers, and guided cardio sessions.</p>
    </li>
    <li>
      <h3><span>🧘</span>Yoga & Zumba Classes</h3>
      <p>Stay flexible and relaxed with our yoga sessions or dance your way to fitness with energetic Zumba classes led by certified instructors.</p>
    </li>
    <li>
      <h3><span>👥</span>Personal Training</h3>
      <p>Work one-on-one with our certified trainers who design a custom fitness plan just for you based on your goals and health status.</p>
    </li>
    <li>
      <h3><span>🥗</span>Nutrition Advice</h3>
      <p>Our nutrition experts offer diet plans and healthy eating tips to support your workouts and lifestyle.</p>
    </li>
    <li>
      <h3><span>🏋️</span>Facilities & Amenities</h3>
      <ul>
        <li>Spacious workout zones</li>
        <li>Clean changing rooms and lockers</li>
        <li>Water & smoothie bar</li>
        <li>Free fitness assessments</li>
      </ul>
    </li>
  </ul>

  <p>Explore our <a href="membership.html">Membership Plans</a> to get started!</p>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>
</body>
</html>
  </footer>
</body>
</html>
