<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Testimonials - FitZone Gym</title>
</head>
<body>
    <div>
        <h1><span>🏋️</span>FitZone</h1>
        <div>
            <a href="login.html">Login</a>
            <a href="newmember.html">Register</a>
        </div>
    </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="trainers.html">Trainers</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="membership.html">Membership</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1><span>💬</span>What Our Members Say</h1>
  <hr>
  <p>We're proud to help our members achieve their fitness goals. Here's what some of them have to say about their journey with FitZone Gym:</p>

  <ul>
    <li>
      <h3>⭐⭐⭐⭐⭐ Priya Shah</h3>
      <p>"The trainers here are incredibly supportive and knowledgeable. I've lost 10 kg in 3 months and feel stronger than ever!"</p>
    </li>
    <li>
      <h3>⭐⭐⭐⭐  Ramesh Patel</h3>
      <p>"The equipment is modern and the atmosphere is positive. I love coming here after work—it's the best part of my day."</p>
    </li>
    <li>
      <h3>⭐⭐⭐⭐⭐ Meera Singh</h3>
      <p>"Zumba classes are so fun and energizing! I've made new friends and gained a lot of confidence."</p>
    </li>
    <li>
      <h3>⭐⭐⭐⭐ Ankit Verma</h3>
      <p>"Excellent service, flexible timings, and a clean gym! Highly recommended to all fitness lovers."</p>
    </li>
  </ul>

  <p>Want to join the FitZone community? <a href="membership.html">View our Membership Plans</a></p>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>
</body>
</html>