<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Trainers - FitZone Gym</title>
</head>
<body>
  <div>
    <h1><span>🏋️</span>FitZone</h1>
    <div>
      <a href="login.html">Login</a>
      <a href="newmember.html">Register</a>
    </div>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="trainers.html">Trainers</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="membership.html">Membership</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1><span>💪</span>Meet Our Trainers</h1>
  <hr>
  <p>Our certified and passionate fitness professionals are here to guide you on your journey to health and strength.</p>

  <div>
    <div>
      <h2>Hit Goyani</h2>
      <div>Strength & Conditioning</div>
      <p>With over 8 years of experience, Hit helps clients build muscle and improve performance with science-backed methods.</p>
    </div>
    <div>
      <h2>Dhruv Gajera</h2>
      <div>Yoga & Flexibility</div>
      <p>Certified yoga instructor with a calm and motivating presence. Focuses on mindfulness, mobility, and balance.</p>
    </div>
    <div>
      <h2>Abhi Patel</h2>
      <div>Cardio & Weight Loss</div>
      <p>Energetic trainer known for high-intensity fat-burning workouts and customized cardio plans.</p>
    </div>
    <div>
      <h2>Dev Savani</h2>
      <div>Zumba & Group Fitness</div>
      <p>Dance your way to fitness with Dev's fun and powerful Zumba sessions. Perfect for all levels!</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>

</body>
</html>