<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us - FitZone Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="newmember.html" class="btn">Register</a>
        </div>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html" class="active">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="membership.html">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

  <div class="trainer-header">
    <h1><span class="fitness-icon">🏢</span>About Us</h1>
    <div class="section-divider"></div>
    <p>Welcome to <strong>FitZone Gym</strong>, your trusted fitness destination. Since 2025, we have helped hundreds of members achieve their fitness goals through professional training and motivation.</p>
  </div>

  <div class="container">
    <h2><span class="fitness-icon">🎯</span>Our Mission</h2>
    <div class="section-divider"></div>
    <p>To promote healthy living and empower individuals through personalized and group fitness programs.</p>

    <h2><span class="fitness-icon">✨</span>Why Choose FitZone?</h2>
    <div class="section-divider"></div>
    <div class="highlights-list">
      <div class="highlight-card">
        <h3>Certified Trainers</h3>
        <p>Experienced professionals for every fitness goal.</p>
      </div>
      <div class="highlight-card">
        <h3>Modern Facilities</h3>
        <p>Fully equipped gym, shower and locker rooms.</p>
      </div>
      <div class="highlight-card">
        <h3>Motivating Environment</h3>
        <p>Friendly staff and community support.</p>
      </div>
      <div class="highlight-card">
        <h3>Flexible Memberships</h3>
        <p>Plans for every need and budget.</p>
      </div>
    </div>

    <h2><span class="fitness-icon">🏋️</span>Facilities</h2>
    <div class="section-divider"></div>
    <div class="highlights-list">
      <div class="highlight-card">
        <h3>Cardio & Weight Training</h3>
        <p>Dedicated zones for every workout style.</p>
      </div>
      <div class="highlight-card">
        <h3>Personal Training</h3>
        <p>One-on-one sessions for faster results.</p>
      </div>
      <div class="highlight-card">
        <h3>Group Classes</h3>
        <p>Yoga, Zumba, HIIT, and more.</p>
      </div>
      <div class="highlight-card">
        <h3>Nutrition Guidance</h3>
        <p>Expert advice and supplement support.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>

</body>
</html>
