<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - FitZone Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="newmember.html" class="btn">Register</a>
        </div>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="membership.html">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html" class="active">Contact</a>
        <!--  <a href="admin.html">Admin Page</a>  -->
    </nav>
    <div class="container">
        <div class="trainer-header">
            <h1><span class="fitness-icon">📞</span>Contact Us</h1>
            <div class="section-divider"></div>
            <p>If you have any questions or would like to join our gym, feel free to reach out to us!</p>
        </div>
        <div class="login-container">
            <form id="contactForm" novalidate>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required minlength="2">
                <div class="error" id="nameError"></div>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <div class="error" id="emailError"></div>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type your message here..." rows="5" required minlength="10"></textarea>
                <div class="error" id="messageError"></div>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <div class="container">
        <h2><span class="fitness-icon">📍</span>Address</h2>
        <p>FitZone Gym<br>
            123 Fitness Street,<br>
            SURAT, India - 394104</p>
        <h2><span class="fitness-icon">📞</span>Phone</h2>
        <p>+91-7984616769</p>
        <h2><span class="fitness-icon">📧</span>Email</h2>
        <p>info@fitzonegym.com</p>
    </div>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
    <script src="contact.js"></script>
</body>
</html>