<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs - FitZone Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="newmember.html" class="btn">Register</a>
        </div>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="membership.html">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html" class="active">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="trainer-header">
        <h1><span class="fitness-icon">❓</span>Frequently Asked Questions</h1>
        <div class="section-divider"></div>
    </div>
    <div class="highlights-list">
        <div class="highlight-card">
            <h3>1. What are your gym timings?</h3>
            <p>We are open from 5:30 AM to 10:00 PM from Monday to Saturday. Sunday is a rest day.</p>
        </div>
        <div class="highlight-card">
            <h3>2. Do I need to book classes in advance?</h3>
            <p>Group classes such as Zumba and Yoga have limited spots, so we recommend booking in advance at the front desk.</p>
        </div>
        <div class="highlight-card">
            <h3>3. Do you provide personal training?</h3>
            <p>Yes, we offer personal training packages. Visit the <a href="services.html">Services</a> page for details.</p>
        </div>
        <div class="highlight-card">
            <h3>4. Is there a trial membership?</h3>
            <p>Yes, we offer a 3-day free trial pass for new visitors. Contact us to claim yours!</p>
        </div>
        <div class="highlight-card">
            <h3>5. What facilities do you offer?</h3>
            <p>We offer cardio and weight training areas, group class studios, showers, lockers, and a juice bar. See the <a href="aboutus.html">About</a> page for more info.</p>
        </div>
        <div class="highlight-card">
            <h3>6. Can I freeze or pause my membership?</h3>
            <p>Yes, you can pause your membership for a valid reason such as travel or injury by submitting a request at the front desk.</p>
        </div>
        <div class="highlight-card">
            <h3>7. How do I contact you?</h3>
            <p>Visit the <a href="contact.html">Contact Us</a> page for our phone number, email, and address.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>