<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitZone Gym | Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="newmember.html" class="btn">Register</a>
        </div>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="membership.html">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="trainer-header" style="background: #f7f7fa; color: #00b586; box-shadow: none;">
        <h1><span class="fitness-icon">📸</span>FitZone Gym Gallery</h1>
        <div class="section-divider"></div>
        <p style="color:#232323;">Explore Our Gym and Community Moments</p>
    </div>

    <div class="gallery-container">
        <div class="gallery">
           <img src="photo1.avif" alt="Gym interior with equipment" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08); transform: scale(1.05);">
           <img src="photo2new.jpg" alt="People working out in gym" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">
           <img src="photo3.avif" alt="Zumba class in gym" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">          
          <img src="photo4.jpg" alt="Yoga session in gym" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">
           <img src="photo5.jpg" alt="Weightlifting in gym" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">
           <img src="images6.jpg" alt="Zumba class in gym" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">
           <img src="images7.jpg" alt="Zumba class in gym" style="width:180px; height:120px; object-fit:cover; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">  
        </div>
    </div>

    <footer style="background:#f7f7fa; color:#232323; border-top:2px solid #00b586;">
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
