<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FitZone Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="newmember.html" class="btn">Register</a>
        </div>
    </div>

    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="aboutus.html" >About Us</a>
        <a href="services.html" >Services</a>
        <a href="trainers.html" >Trainers</a>
        <a href="schedule.html">Schedule</a>  
        <a href="gallery.html" >Gallery</a>
        <a href="membership.html" >Membership</a>
        <a href="testimonials.html" >Testimonials</a>
        <a href="faq.html" >FAQ</a>
        <a href="contact.html" >Contact</a>
    </nav>

    <header class="hero-section" style="height: 320px; min-height: 220px; max-height: 360px; overflow: hidden; position: relative;">
        <img class="hero-image" src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=1500&q=80" alt="FitZone Gym People Working Out" style="height: 100%; min-height: 220px; max-height: 360px; object-fit: cover; width: 100%;">
        <div class="hero-overlay" style="background: rgba(255,255,255,0.82); padding: 32px 24px; border-radius: 18px; box-shadow: 0 2px 16px rgba(0,0,0,0.08);">
            <h1 style="color: #00b586; font-size: 2.2rem; font-weight: bold; text-shadow: none;"><span class="fitness-icon">🏋️</span>Welcome to FitZone Gym</h1>
            <div class="section-divider"></div>
            <p style="color: #232323; font-size: 1.1rem;">Transform Your Body, Elevate Your Life.</p>
        </div>
    </header>

    <section class="welcome-section container">
        <h2><span class="fitness-icon">✨</span>Why Choose FitZone?</h2>
        <div class="section-divider"></div>
        <ul>
            <li>Certified and experienced trainers</li>
            <li>Modern equipment and spacious workout zones</li>
            <li>Group classes: Yoga, Zumba, HIIT, Cardio</li>
            <li>Personalized training and nutrition guidance</li>
            <li>Flexible membership plans for every need</li>
            <li>Clean changing rooms, lockers, and smoothie bar</li>
        </ul>
    </section>

    <section class="highlights container">
        <h2><span class="fitness-icon">🌟</span>Our Highlights</h2>
        <div class="section-divider"></div>
        <div class="highlights-list">
            <div class="highlight-card">
                <h3>Expert Trainers</h3>
                <p>Certified trainers for strength, yoga, cardio, and group fitness.</p>
            </div>
            <div class="highlight-card">
                <h3>Group Classes</h3>
                <p>Yoga, Zumba, HIIT, Cardio, and more for all levels.</p>
            </div>
            <div class="highlight-card">
                <h3>Nutrition & Wellness</h3>
                <p>Personalized nutrition plans and wellness guidance.</p>
            </div>
            <div class="highlight-card">
                <h3>Modern Facilities</h3>
                <p>Spacious workout zones, clean changing rooms, lockers, and smoothie bar.</p>
            </div>
        </div>
    </section>

    <section class="container" style="margin-top: 32px;">
        <h2><span class="fitness-icon">💪</span>Meet Our Trainers</h2>
        <div class="section-divider"></div>
        <div class="highlights-list">
            <div class="trainer-card">
                <h2>Hit Goyani</h2>
                <div class="specialization">Strength & Conditioning</div>
                <p>8+ years experience. Science-backed muscle building and performance.</p>
            </div>
            <div class="trainer-card">
                <h2>Dhruv Gajera</h2>
                <div class="specialization">Yoga & Flexibility</div>
                <p>Certified yoga instructor. Mindfulness, mobility, and balance.</p>
            </div>
            <div class="trainer-card">
                <h2>Abhi Patel</h2>
                <div class="specialization">Cardio & Weight Loss</div>
                <p>High-intensity, fat-burning workouts and custom cardio plans.</p>
            </div>
        </div>
        <div style="text-align:center; margin-top:18px;">
            <a href="trainers.html" class="btn" style="background:#00b586; color:#fff; border:none;">See All Trainers</a>
        </div>
    </section>

    <section class="container" style="margin-top: 32px;">
        <h2><span class="fitness-icon">🚀</span>How to Get Started</h2>
        <div class="section-divider"></div>
        <div class="highlights-list" style="grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));">
            <div class="highlight-card">
                <h3><span class="fitness-icon">📝</span>Register Online</h3>
                <p>Sign up easily with our online registration form.</p>
            </div>
            <div class="highlight-card">
                <h3><span class="fitness-icon">💳</span>Choose Your Plan</h3>
                <p>Select a membership that fits your goals and lifestyle.</p>
            </div>
            <div class="highlight-card">
                <h3><span class="fitness-icon">🏋️</span>Start Training</h3>
                <p>Join classes, meet your trainer, and begin your fitness journey!</p>
            </div>
        </div>
    </section>

    <section class="container" style="margin-top: 32px;">
        <h2><span class="fitness-icon">💬</span>Motivation</h2>
        <div class="section-divider"></div>
        <blockquote style="font-size:1.2rem; color:#007bff; text-align:center; margin: 0 0 28px 0; font-style:italic;">“The only bad workout is the one that didn’t happen.”</blockquote>
        <div class="highlight-card" style="max-width:500px; margin:32px auto 0 auto; min-height:120px; padding-bottom:32px;">
            <h3>⭐⭐⭐⭐⭐ Priya Shah</h3>
            <p>“The trainers here are incredibly supportive and knowledgeable. I've lost 10 kg in 3 months and feel stronger than ever!”</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>

</body>
</html>
