<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Membership - FitZone Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
        <div class="auth-buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="newmember.html" class="btn">Register</a>
        </div>
    </div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="trainers.html">Trainers</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="membership.html" class="active">Membership</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="trainer-header">
      <h1><span class="fitness-icon">💳</span>Membership Plans</h1>
      <div class="section-divider"></div>
      <p>Choose the membership plan that suits your fitness goals.</p>
    </div>
    <div class="highlights-list">
      <div class="highlight-card">
        <h3>Basic Plan</h3>
        <p><strong>Price:</strong> 200/month</p>
        <ul>
          <li>Gym Access</li>
          <li>Free Locker</li>
          <li>1 Personal Training Session</li>
        </ul>
      </div>
      <div class="highlight-card">
        <h3>Standard Plan</h3>
        <p><strong>Price:</strong> 400/month</p>
        <ul>
          <li>Includes Basic Plan Features</li>
          <li>Group Fitness Classes</li>
          <li>Nutrition Guide</li>
        </ul>
      </div>
      <div class="highlight-card">
        <h3>Premium Plan</h3>
        <p><strong>Price:</strong> 600/month</p>
        <ul>
          <li>Includes Standard Plan Features</li>
          <li>Unlimited Personal Training</li>
          <li>Monthly Health Assessment</li>
        </ul>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
    </footer>
</body>
</html>
