<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Services - FitZone Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top-bar">
    <h1><span class="fitzone-logo">🏋️</span>FitZone</h1>
    <div class="auth-buttons">
      <a href="login.html" class="btn">Login</a>
      <a href="newmember.html" class="btn">Register</a>
    </div>
  </div>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="services.html" class="active">Services</a>
    <a href="trainers.html">Trainers</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="membership.html">Membership</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="trainer-header">
    <h1><span class="fitness-icon">🛡️</span>Our Services</h1>
    <div class="section-divider"></div>
    <p>At <strong>FitZone Gym</strong>, we offer a wide range of health and fitness services designed to meet the needs of all members — from beginners to athletes.</p>
  </div>

  <div class="highlights-list">
    <div class="highlight-card">
      <h3><span class="fitness-icon">💪</span>Strength Training</h3>
      <p>Build muscle, improve endurance, and boost confidence with our strength training programs. Includes free weights, machines, and resistance training.</p>
    </div>
    <div class="highlight-card">
      <h3><span class="fitness-icon">🏃</span>Cardio Fitness</h3>
      <p>Improve your heart health and burn calories with access to treadmills, cycles, steppers, and guided cardio sessions.</p>
    </div>
    <div class="highlight-card">
      <h3><span class="fitness-icon">🧘</span>Yoga & Zumba Classes</h3>
      <p>Stay flexible and relaxed with our yoga sessions or dance your way to fitness with energetic Zumba classes led by certified instructors.</p>
    </div>
    <div class="highlight-card">
      <h3><span class="fitness-icon">👥</span>Personal Training</h3>
      <p>Work one-on-one with our certified trainers who design a custom fitness plan just for you based on your goals and health status.</p>
    </div>
    <div class="highlight-card">
      <h3><span class="fitness-icon">🥗</span>Nutrition Advice</h3>
      <p>Our nutrition experts offer diet plans and healthy eating tips to support your workouts and lifestyle.</p>
    </div>
    <div class="highlight-card">
      <h3><span class="fitness-icon">🏋️</span>Facilities & Amenities</h3>
      <ul>
        <li>Spacious workout zones</li>
        <li>Clean changing rooms and lockers</li>
        <li>Water & smoothie bar</li>
        <li>Free fitness assessments</li>
      </ul>
    </div>
  </div>

  <p style="text-align:center; margin-top:30px;">Explore our <a href="membership.html">Membership Plans</a> to get started!</p>

  <footer>
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </footer>
</body>
</html>
